REACT_APP_FIREBASE_API_KEY=AIzaSyBp28S25a8qFr9KHGJRB4UhKXjSZ3_NZ0U
REACT_APP_FIREBASE_AUTH_DOMAIN=ecomerce-app-5f4e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecomerce-app-5f4e0
REACT_APP_FIREBASE_STORAGE_BUCKET=ecomerce-app-5f4e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=944882720285
REACT_APP_FIREBASE_APP_ID=1:944882720285:web:97415bb4ee6cd5587970f4
